.container-pesquisar {
    background-color: #FFDEDE;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    justify-items: center;
    align-self: center;



    .resultados {
        height: 25px;
        margin: 25px 0px;

    }

    .cards {

        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        text-align: center;
        gap: 20px;
        margin: 0 25px;
        place-items: center;

        @media (max-width:1007px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width:653px) {
            grid-template-columns: repeat(1, 1fr);
        }

        &.unico {
            display: flex;
            height: 80vh;
        }

        .carregando {
            height: 100vh;
            font-weight: bold;
        }

        .card {
            background-color: #CF0F47;
            border: 3px solid #CF0F47;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            margin-bottom: 25px;

            button {
                background-color: #CF0F47;
                border: 1px solid black;
                border-radius: 5px;
                padding: 5px 5px;
                margin: 5px;
                font-weight: bold;
                cursor: pointer;

                &:hover {
                    background-color: #FFDEDE;
                }
            }
        }
    }

}